<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/time"
    android:weightSum="1">
    android:layout_above="@+id/info_button_wue" />
    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="@string/info_link_wue"
        android:id="@+id/info_button_wue"
        android:background="#ff8800"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="@string/info_link_sw"
        android:id="@+id/infof_button_sw"
        android:padding="5dp"
        android:background="#ff8800"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>