<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/active"
        android:id="@+id/hauptAktivButton"
        android:background="#6ff70d"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/hauptInaktivButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/hauptInaktivButton"
        android:layout_marginEnd="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notActive"
        android:id="@+id/hauptInaktivButton"
        android:background="#f90909"
        android:layout_above="@+id/mainEndDate"
        android:layout_alignLeft="@+id/hauptAktivButton"
        android:layout_alignStart="@+id/hauptAktivButton"
        android:layout_marginBottom="-10dp"
        android:textColor="@color/abc_primary_text_disable_only_material_dark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/active"
        android:id="@+id/nebenAktivButton"
        android:background="#6ff70d"
        android:layout_alignLeft="@+id/nebenInaktivButton"
        android:layout_alignStart="@+id/nebenInaktivButton"
        android:layout_alignBottom="@+id/nebenInaktivButton"
        android:layout_alignTop="@+id/nebenInaktivButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notActive"
        android:id="@+id/nebenInaktivButton"
        android:background="#f90909"
        android:layout_alignTop="@+id/backupStartDate"
        android:layout_alignLeft="@+id/hauptInaktivButton"
        android:layout_alignStart="@+id/hauptInaktivButton"
        android:layout_marginTop="10dp"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:singleLine="false" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:text="@string/datum"
        android:id="@+id/mainStartDate"
        android:layout_marginTop="45dp"
        android:textSize="14dp"
        android:background="#ff8800"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:textAlignment="gravity"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/mainEndDate"
        android:layout_alignStart="@+id/mainEndDate" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:text="bis"
        android:id="@+id/mainBis"
        android:gravity="center_vertical|center|center_horizontal"
        android:textSize="14dp"
        android:background="#ff8800"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:layout_below="@+id/mainStartDate"
        android:layout_alignLeft="@+id/mainStartDate"
        android:layout_alignStart="@+id/mainStartDate"
        android:textAlignment="gravity" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:text="hier datum rein"
        android:id="@+id/mainEndDate"
        android:layout_below="@+id/mainBis"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:textSize="14dp"
        android:background="#ff8800"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:textAlignment="gravity"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:text="hier datum rein"
        android:id="@+id/backupStartDate"
        android:textSize="14dp"
        android:background="#ff8800"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:textAlignment="gravity"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/mainEndDate"
        android:layout_alignStart="@+id/mainEndDate"
        android:layout_marginTop="45dp" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:text="bis"
        android:id="@+id/backupBis"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/backupStartDate"
        android:layout_alignLeft="@+id/mainBis"
        android:layout_alignStart="@+id/mainBis"
        android:textSize="14dp"
        android:background="#ff8800"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:textAlignment="gravity" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:text="hier datum rein"
        android:id="@+id/backupEndDate"
        android:textSize="14dp"
        android:background="#ff8800"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:textAlignment="gravity"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/backupBis"
        android:layout_alignLeft="@+id/backupBis"
        android:layout_alignStart="@+id/backupBis" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:text="Normale Anmeldung"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#ff8800"
        android:autoText="false"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:text="Nachmeldung"
        android:id="@+id/textView5"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:background="#ff8800"
        android:autoText="true"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="170dp" />

</RelativeLayout>